# 🚀 POS CafeLux - Niagahoster Database Configuration
# Ganti dengan kredensial database Niagahoster Anda

# Niagahoster Database Configuration
# Format: mysql://username:password@hostname:port/database_name
DATABASE_URL=mysql://your_username:your_password@your_hostname:3306/your_database_name

# Alternative PostgreSQL (jika menggunakan PostgreSQL di Niagahoster)
# DATABASE_URL=postgresql://your_username:your_password@your_hostname:5432/your_database_name

# Database Type (mysql atau postgresql)
DB_TYPE=mysql

# Database Connection Details (untuk backup configuration)
DB_HOST=your_hostname.niagahoster.com
DB_PORT=3306
DB_NAME=your_database_name
DB_USER=your_username
DB_PASS=your_password

# SSL Configuration (biasanya required untuk hosting)
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

# Application Configuration
NODE_ENV=production
PORT=5002
SESSION_SECRET=pos-cafelux-niagahoster-secret-key-ganti-ini

# Features
ENABLE_DATABASE=true
ENABLE_REALTIME=false
SKIP_DATABASE=false

# Niagahoster Specific
HOSTING_PROVIDER=niagahoster
DEPLOYMENT_MODE=production
