### Informasi

OK

### Tidak Ada Akses

Kamu tidak memiliki akses ke outlet ini. Segera hubungi administrator untuk membuka akses.

OK

### Tidak Ada Akses

![](https://cdn.prod.website-files.com/5f17b3a6740e17c63ab5e642/606319f51ba8ef000a233e69_icon%20close%20modal.svg)

Kamu tidak memiliki akses ke outlet ini.

[Pelajari Lebih Lanjut](https://bantuan.qasir.id/id/articles/7835054-pengaturan-tambahan-outlet-membuka-dan-mengaktifkan-outlet-cabang)

[![](https://cdn.prod.website-files.com/5f17b3a6740e17c63ab5e642/606291bf7ec55061c04d54de_icon%20chevron%20left.svg)\\
Kembali](https://www.qasir.id/)

![](https://cdn.prod.website-files.com/5f17b3a6740e17c63ab5e642/606291bf7ec55061c04d54de_icon%20chevron%20left.svg)

Kembali

![](https://cdn.prod.website-files.com/5f17b3a6740e17c63ab5e642/62d7c692664289228ef05c5e_id%20v2%20slide%201.svg)

### Cukup 2 menit untuk registrasi

Daftarin usahamu untuk catat transaksi dan pantau laporan penjualan

![](https://cdn.prod.website-files.com/5f17b3a6740e17c63ab5e642/62d7c773061b112a798d5548_id%20v2%20slide%202.png)

### Upload produk satuan atau sekaligus banyak

Produk sedikit atau banyak, nggak masalah. Tinggal upload lewat

aplikasi ataupun Web App!

![](https://cdn.prod.website-files.com/5f17b3a6740e17c63ab5e642/62d7c81edf660b0651a1a6e6_id%20v2%20slide%203.png)

### Laporan penjualan lengkap

Dapatkan laporan omzet, keuntungan, produk terlaris, hingga riwayat

belanja pelanggan.

![](https://cdn.prod.website-files.com/5f17b3a6740e17c63ab5e642/62d7c876a5ed6f714de58317_id%20v2%20slide%204.png)

### Terima pembayaran nontunai

Mudahkan pelanggan membayar pakai e-wallet melalui QRIS dan

virtual account.

![](https://cdn.prod.website-files.com/5f17b3a6740e17c63ab5e642/62d7c934099abec37e48d02d_id%20v2%20slide%205.png)

### Jualan online dengan Website Usaha

Bikin katalog yang bisa terima pesanan dan terima pembayaran nggak

pakai lama.

![](https://cdn.prod.website-files.com/5f17b3a6740e17c63ab5e642/60235cc90389675a2a31abbb_qasir-logo.svg)

### Masuk ke Dashboard

[No. Handphone](https://www.qasir.id/sign-in#w-tabs-0-data-w-pane-0) [Email](https://www.qasir.id/sign-in#w-tabs-0-data-w-pane-1)

![](https://cdn.prod.website-files.com/5f17b3a6740e17c63ab5e642/6062e197ad6fc563ebb662d0_ID.svg)

+

62

![](https://cdn.prod.website-files.com/5f17b3a6740e17c63ab5e642/6062e29a1d2bb382ba23c48c_icon%20chevron%20down.svg)

No. Handphone![](https://cdn.prod.website-files.com/5f17b3a6740e17c63ab5e642/606c32de6ad0fc28acad35c9_icon%20field%20error.svg)

Email![](https://cdn.prod.website-files.com/5f17b3a6740e17c63ab5e642/606c32de6ad0fc28acad35c9_icon%20field%20error.svg)

No. PIN

![](https://cdn.prod.website-files.com/5f17b3a6740e17c63ab5e642/6062ed499d11b696464cc2dd_icon%20eye.svg)![](https://cdn.prod.website-files.com/5f17b3a6740e17c63ab5e642/6062ed539dcf782a9e653194_icon%20eye%20close.svg)

![](https://cdn.prod.website-files.com/5f17b3a6740e17c63ab5e642/606c32de6ad0fc28acad35c9_icon%20field%20error.svg)

[Lupa PIN?](https://www.qasir.id/forgot-pin)

Thank you! Your submission has been received!

Oops! Something went wrong while submitting the form.

### Pilih Toko

Ada lebih dari satu toko yang terdaftar pada

No. Handphone / Email kamu.

### Pilih Outlet

Baru di Qasir?

Buat akun

## Mulai Perjalanan Baru Usahamu!

Sekarang tidak ada lagi halangan untuk mengoptimalkan performa usahamu.

Dengan berbagai fitur yang ada, Qasir akan selalu membantu usahamu di fase mana pun itu.

Unduh gratis di ponsel atau tablet Android kamu.

[![](https://cdn.prod.website-files.com/5f17b3a6740e17c63ab5e642/5f21ddf0454f056d902e032d_google%20play.png)](https://qasir.onelink.me/0lvM/30a5c1fa)